{application, roadrunner, [
    {description, "Pure-Erlang HTTP/1.1, HTTP/2, and WebSocket server. Beep beep."},
    {vsn, "0.1.0"},
    {registered, []},
    {mod, {roadrunner_app, []}},
    {applications, [
        kernel,
        stdlib,
        crypto,
        ssl,
        telemetry
    ]},
    {env, []},
    {modules, []},
    {licenses, ["Apache-2.0"]},
    {links, [
        {"GitHub", "https://github.com/arizona-framework/roadrunner"},
        {"Docs", "https://hexdocs.pm/roadrunner"},
        {"Issues", "https://github.com/arizona-framework/roadrunner/issues"},
        {"Changelog", "https://github.com/arizona-framework/roadrunner/blob/main/CHANGELOG.md"}
    ]}
]}.
